import datetime
#ROOT = os.path.dirname(__file__)

SQL = {
    'LESN': "SELECT F_ARODES.ADRESS_FOREST, F_ARODES.ARODES_INT_NUM, F_FOREST_RANGE.FOREST_RANGE_NAME FROM F_ARODES "
            "INNER JOIN F_FOREST_RANGE ON F_ARODES.ARODES_INT_NUM = F_FOREST_RANGE.ARODES_INT_NUM WHERE ((("
            "F_ARODES.ARODES_TYP_CD)='L-CTWO'))",
    'OBR': "SELECT F_ARODES.ADRESS_FOREST FROM F_ARODES WHERE (((F_ARODES.ARODES_TYP_CD)='OBRĘB'))",
    'WYDZ': """SELECT F_ARODES.TEMP_ADRESS_FOREST FROM F_ARODES WHERE (((F_ARODES.ARODES_TYP_CD) Like 'WYDZIEL'));"""

    }
SQL2 = 'SELECT F_COMMUNITY.COMMUNITY_CD, F_COMMUNITY.COMMUNITY_NAME FROM F_COMMUNITY'

RAPORTS = {
        'Raporty':
            {
             'Rozbieżności':["""SELECT [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD] AS ADDR, F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD AS UZ, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA FROM F_PARCEL_LAND_USE INNER JOIN ((F_ARODES INNER JOIN (F_PARCEL INNER JOIN F_AROD_LAND_USE ON F_PARCEL.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_AROD_LAND_USE.ARODES_INT_NUM) INNER JOIN (F_GROUP_CATEGORY INNER JOIN F_SUBAREA ON F_GROUP_CATEGORY.AREA_TYPE_CD = F_SUBAREA.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON (F_PARCEL.PARCEL_INT_NUM = F_PARCEL_LAND_USE.PARCEL_INT_NUM) AND (F_PARCEL_LAND_USE.SHAPE_NR = F_AROD_LAND_USE.SHAPE_NR) AND (F_PARCEL_LAND_USE.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM) WHERE (((F_ARODES.TEMP_ACT_ADRESS)=True)) GROUP BY [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD], F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA, F_PARCEL.COUNTY_CD, F_PARCEL.DISTRICT_CD, F_PARCEL.MUNICIPALITY_CD, F_PARCEL.COMMUNITY_CD, F_PARCEL.PARCEL_INT_NUM, F_ARODES.ORDER_KEY, [F_ARODES].[ADRESS_FOREST] & '-' & [F_PARCEL_LAND_USE].[PARCEL_INT_NUM] & '-' & [F_PARCEL_LAND_USE].[SHAPE_NR], F_GROUP_CATEGORY.TYPE_FL, F_PARCEL_LAND_USE.AREA_USE_CD, F_PARCEL_LAND_USE.SHAPE_NR HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_GROUP_CATEGORY.TYPE_FL)='l') AND ((F_PARCEL_LAND_USE.AREA_USE_CD)<>'ls')) UNION ALL SELECT [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD] AS ADDR, F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD AS UZ, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA FROM F_PARCEL INNER JOIN (F_PARCEL_LAND_USE INNER JOIN ((F_ARODES INNER JOIN F_AROD_LAND_USE ON F_ARODES.ARODES_INT_NUM = F_AROD_LAND_USE.ARODES_INT_NUM) INNER JOIN (F_SUBAREA INNER JOIN F_GROUP_CATEGORY ON F_SUBAREA.AREA_TYPE_CD = F_GROUP_CATEGORY.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON (F_PARCEL_LAND_USE.SHAPE_NR = F_AROD_LAND_USE.SHAPE_NR) AND (F_PARCEL_LAND_USE.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM)) ON F_PARCEL.PARCEL_INT_NUM = F_PARCEL_LAND_USE.PARCEL_INT_NUM WHERE (((F_GROUP_CATEGORY.AREA_USE_CD)<>[f_parcel_land_use].[area_use_cd]) AND ((F_GROUP_CATEGORY.TYPE_FL)='n') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) AND F_ARODES.TEMP_ADRESS_FOREST LIKE ?;""", False, 'ROZB', ], #achtung
             'Naruszenia stanu posiadania': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe]
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%nar%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'NA_ST_PS', ],
             'Linie energetyczne na LS': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SUBAREA_INFO, F_AROD_LAND_USE.AROD_LAND_USE_AREA, F_PARCEL.PARCEL_NR
FROM F_ARODES INNER JOIN (F_PARCEL INNER JOIN (F_AROD_LAND_USE INNER JOIN F_SUBAREA ON F_AROD_LAND_USE.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_PARCEL.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SUBAREA_INFO, F_AROD_LAND_USE.AROD_LAND_USE_AREA, F_PARCEL.PARCEL_NR, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD)='L ENERG') AND ((F_ARODES.TEMP_ACT_ADRESS)=True));
""", False, 'L_ENERG_LS', ],
             'Linie energetyczne na pozostałych użytkach': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SUBAREA_INFO
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SUBAREA_INFO, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) Not Like 'L ENERG') AND ((F_SUBAREA.SUBAREA_INFO) Like '%l.en%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True));
""", False, 'L_ENERG_NLS', ],
             'Leśny Materiał Podstawowy': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%LMP%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'LMP', ],
             'Bloki upraw pochodnych': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%BUP%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'BUP', ],
             'Uprawy pochodne': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%UPR_POCH%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'UP', ],
             'Gospodarstwa specjalne': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje różne], F_SUBAREA.SITE_TYPE_CD AS [Typ siedliskowy lasu], F_SUBAREA.MOISTURY_CD AS Uwilgotnienie
FROM F_ARODES INNER JOIN (F_AROD_PROT_SITE RIGHT JOIN F_SUBAREA ON F_AROD_PROT_SITE.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SILVICULTURE_CD)='S') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'GOSP_SP', ],
             'Proponowane zmiany Typów Siedliskowych Lasu': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SITE_TYPE_CD, F_SUBAREA.MOISTURY_CD, F_SUBAREA.SUB_AREA, F_SUBAREA.SUBAREA_INFO
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SITE_TYPE_CD, F_SUBAREA.MOISTURY_CD, F_SUBAREA.SUB_AREA, F_SUBAREA.SUBAREA_INFO, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%zmiana TSL%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True));
""", False, 'PROP_ZM_TSL', ],
             'Proponowane lasy ochronne (sum)': ["""SELECT F_AROD_CATEGORY.PROT_CATEGORY_CD, Sum(F_SUBAREA.SUB_AREA) AS SumaOfSUB_AREA FROM (F_ARODES INNER JOIN (F_GROUP_CATEGORY INNER JOIN F_SUBAREA ON F_GROUP_CATEGORY.AREA_TYPE_CD = F_SUBAREA.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CATEGORY ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CATEGORY.ARODES_INT_NUM WHERE (((F_GROUP_CATEGORY.SUPERGR_CAT_NAME) In ('grunty leśne zalesione','grunty leśne niezalesione')) AND ((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) GROUP BY F_AROD_CATEGORY.PROT_CATEGORY_CD;""", False, 'PROP_L_OCHR', ],
             'Użytki ekologiczne': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%UE%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'UEK', ],
             'Strefy ochrony': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.SILVICULTURE_CD
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%SOO%' Or (F_SUBAREA.SUBAREA_INFO) Like '%SOC%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'STR_OCHR', ],
             'Rośliny objęte monitoringiem': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_PLANT_DIC.PLANT_NAME, F_AROD_PHENOMENA.LOCATION_CD AS Lokalizacja, F_SUBAREA.SUBAREA_INFO
FROM F_PLANT_DIC RIGHT JOIN ((F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_PHENOMENA ON F_SUBAREA.ARODES_INT_NUM = F_AROD_PHENOMENA.ARODES_INT_NUM) ON F_PLANT_DIC.PLANT_CD = F_AROD_PHENOMENA.PLANT_CD
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((F_AROD_PHENOMENA.PHENOMENA_CD)='PŁAT ROŚ'))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'ROM', ],
             'Pozostałe osobliwości': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_AROD_PHENOMENA.PHENOMENA_CD AS [Kod osobliwości], F_TREE_SPECIES.SPECIES_CD, F_AROD_PHENOMENA.NATURE_MON_FL, F_AROD_PHENOMENA.LOCATION_CD AS Lokalizacja, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe]
FROM F_TREE_SPECIES RIGHT JOIN ((F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_PHENOMENA ON F_SUBAREA.ARODES_INT_NUM = F_AROD_PHENOMENA.ARODES_INT_NUM) ON F_TREE_SPECIES.SPECIES_CD = F_AROD_PHENOMENA.SPECIES_CD
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_PHENOMENA.PHENOMENA_CD) Not Like 'PŁAT ROŚ') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'POZ_OSOB', ],
             'Ekosystemy referencyjne istniejące': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot, F_SUBAREA.SILVICULTURE_CD FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%EKO_REF%' And (F_SUBAREA.SUBAREA_INFO) Not Like '%prop.EKO_REF%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) ORDER BY F_ARODES.ORDER_KEY;
""", False, 'EKO_REF_IST', ],
             'Ekosystemy referencyjne proponowane': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot, F_SUBAREA.SILVICULTURE_CD FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%prop.EKO_REF%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) ORDER BY F_ARODES.ORDER_KEY;
""", False, 'EKO_REF_PROP', ],
             'Siedliska przyrodnicze': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_AROD_PROT_SITE.PROT_SITE_CD, F_AROD_PROT_SITE.PROT_SITE_STATE, F_SUBAREA.SUB_AREA, F_AROD_PROT_SITE.PROT_SITE_AREA, F_AROD_PROT_SITE.LOCATION_CD, F_SUBAREA.SUBAREA_INFO, F_SUBAREA.SILVICULTURE_CD
FROM F_ARODES INNER JOIN ((F_SUBAREA INNER JOIN F_AROD_PROT_SITE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_PROT_SITE.ARODES_INT_NUM) LEFT JOIN [skrocony_opis-taks] ON F_SUBAREA.ARODES_INT_NUM = [skrocony_opis-taks].ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'SIEDL', ],
             'Halizny, płazowiny': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe]
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) In ('HAL','PŁAZ')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY, F_ARODES.ORDER_KEY;
""", False, 'HAL_PLAZ', ],
             'Sukcesje i do szczególnej ochrony': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SITE_TYPE_CD, F_SUBAREA.SUB_AREA, [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SITE_TYPE_CD, F_SUBAREA.SUB_AREA, [skrocony_opis-taks].ot, F_ARODES.TEMP_ACT_ADRESS, F_SUBAREA.SUBAREA_INFO, F_ARODES.ARODES_INT_NUM
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) In ('SUKCESJA','SZCZ CHR')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True));
""", False, 'SUKC_DSO', ],
             'Uprawy otwarte': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_AROD_STOREY.TEMP_STDEN_ESTIM AS Zadrzewienie, F_AROD_STOREY.SILV_QUALITY_CD AS [Jakość hodowlana], F_SUBAREA.TEMP_ACC_ESTIM AS [Stopień zgodności], F_SUBAREA.CAUSE_CD AS [Przyczyna uszkodzeń], F_SUBAREA.DAMAGE_DEGREE AS [Procent uszkodzeń]
FROM (F_ARODES INNER JOIN (([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) LEFT JOIN UPR_MLO_ZLOZ ON F_SUBAREA.ARODES_INT_NUM = UPR_MLO_ZLOZ.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN (F_AROD_STOREY INNER JOIN F_STOREY_SPECIES ON (F_AROD_STOREY.ARODES_INT_NUM = F_STOREY_SPECIES.ARODES_INT_NUM) AND (F_AROD_STOREY.STOREY_CD = F_STOREY_SPECIES.STOREY_CD)) ON F_SUBAREA.ARODES_INT_NUM = F_AROD_STOREY.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_STOREY_SPECIES.SPECIES_AGE)<11) AND ((F_SUBAREA.AREA_TYPE_CD) In ('D-STAN','PLANT NAS')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((F_AROD_STOREY.STOREY_RANK_ORDER)=1) AND ((F_STOREY_SPECIES.SPECIES_RANK_ORDER)=1) AND ((Exists (SELECT * FROM UPR_MLO_ZLOZ WHERE UPR_MLO_ZLOZ.ARODES_INT_NUM=F_SUBAREA.ARODES_INT_NUM))=False))
ORDER BY F_ARODES.TEMP_ADRESS_FOREST;
""", False, 'UPR_O', ], #achtung
             'Uprawy i młodniki po rębniach złoż.': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_AROD_STOREY.SILV_QUALITY_CD AS [Jakość hodowlana], UPR_MLO_ZLOZ.FOREST_PEC_CD AS Cecha, F_SUBAREA.CAUSE_CD AS [Przyczyna uszkodzeń], F_SUBAREA.DAMAGE_DEGREE AS [Procent uszkodzeń]
FROM (F_ARODES INNER JOIN (UPR_MLO_ZLOZ INNER JOIN ([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON UPR_MLO_ZLOZ.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN (F_AROD_STOREY INNER JOIN F_STOREY_SPECIES ON (F_AROD_STOREY.ARODES_INT_NUM = F_STOREY_SPECIES.ARODES_INT_NUM) AND (F_AROD_STOREY.STOREY_CD = F_STOREY_SPECIES.STOREY_CD)) ON F_SUBAREA.ARODES_INT_NUM = F_AROD_STOREY.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) In ('D-STAN','PLANT NAS')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((F_AROD_STOREY.STOREY_RANK_ORDER)=1) AND ((F_STOREY_SPECIES.SPECIES_RANK_ORDER)=1))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'UPR_MLOD_ZLO', ], #achtung
             'Zręby istniejące': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni]
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD)='ZRĄB') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY, F_ARODES.ORDER_KEY;
""", False, 'ZREB_IST', ],
             'KO, KDO': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_SUBAREA.STAND_STRUCT_CD
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.STAND_STRUCT_CD) In ('KO','KDO')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY, F_ARODES.ORDER_KEY;
""", False, 'KO_KDO', ],
             'Drzewostany z brakiem wskazań': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe]
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) LEFT JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) In ('d-stan','plant nas','plant szt')) AND ((F_AROD_CUE.MEASURE_CD)='brak wsk') AND ((F_AROD_CUE.CUE_RANK_ORDER)=1) AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY, F_AROD_CUE.CUE_RANK_ORDER;
""", False, 'DST_BRK_WSK', ],
             'Przebudowa A': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], [MEASURE_CD] & ' (' & [LARGE_TIMBER_PERC] & ')' AS Zabieg
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.RECONSTR_CD)='intens') AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((F_AROD_CUE.CUE_RANK_ORDER)=1))
ORDER BY F_ARODES.ORDER_KEY;

""", False, 'PRZEB_A', ],
             'Przebudowa B': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_AROD_CUE.MEASURE_CD AS Wskazanie, F_AROD_CUE.CUTTING_AREA AS [Pow wskazania], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe]
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_CUE.MEASURE_CD)='odn-iip') AND ((F_SUBAREA.RECONSTR_CD)='stopn') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;

""", False, 'PRZEB_B', ],
             'Przebudowa C': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.RECONSTR_CD AS [Kod przebudowy], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny]
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] INNER JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.RECONSTR_CD)='część') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'PRZEB_C', ],
             'Poletka łowieckie': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_SUBAREA.AREA_TYPE_CD, F_SUBAREA.SUB_AREA, F_SUBAREA.SUBAREA_INFO
FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.AREA_TYPE_CD) In ('POL ŁOW','PL ŁOW-PS','PL ŁOW-R','PL ŁOW-Ł')) AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'POL_LOW', ],
             'Poletka łowieckie PNSW': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_AROD_SPECIALAREA.SPECIAL_AREA_CD AS [Kod PNSW], F_AROD_SPECIALAREA.LOCATION_CD AS Lokalizacja, F_AROD_SPECIALAREA.SPECIAL_AREA AS [Pow PNSW]
FROM (F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_SPECIALAREA ON F_SUBAREA.ARODES_INT_NUM = F_AROD_SPECIALAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_SPECIALAREA.SPECIAL_AREA_CD)='pol łow') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'POL_LOW_PNSW', ],
             'Wprowadzanie podszytów': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS [pow ha], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_AROD_CUE.MEASURE_CD AS Wskazanie, F_AROD_CUE.CUTTING_AREA AS [Pow wskazania]
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_CUE.MEASURE_CD)='PODSZ') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'WPR_PODSZ', ],
             'Odnawianie luk': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS [pow ha], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_AROD_CUE.MEASURE_CD AS Wskazanie, F_AROD_CUE.CUTTING_AREA AS [Pow wskazania]
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_CUE.MEASURE_CD)='ODN-LUK') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'ODN_LUK', ],
             'Drzewostany brane pod uwagę przy konstrukcji planu cięć': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.SUB_AREA AS Pow, [skrocony_opis-taks].ot AS [Skrócony opis taksacyjny], F_SUBAREA.ROTATION_AGE AS [Wiek rębności], F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_AROD_CUE.MEASURE_CD AS Wskazanie, F_AROD_CUE.LARGE_TIMBER_PERC AS [Procent grubizny]
FROM (F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) LEFT JOIN F_AROD_CUE ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CUE.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_CUE.MEASURE_CD) Like 'i%') AND ((F_AROD_CUE.CUE_RANK_ORDER)=1) AND ((F_SUBAREA.AREA_TYPE_CD)='d-stan') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY, F_AROD_CUE.CUE_RANK_ORDER;
""", False, 'DST_BR_KONSTR_CIEC', ],
             'Stanowiska archeologiczne': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot
FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM
WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%ARCH%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True))
ORDER BY F_ARODES.ORDER_KEY;
""", False, 'ARCHEO', ],
             'Biogrupy w 1 klasie wieku': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE
FROM ((F_ARODES INNER JOIN F_AROD_SPECIALAREA ON F_ARODES.ARODES_INT_NUM = F_AROD_SPECIALAREA.ARODES_INT_NUM) INNER JOIN GAT_PAN ON F_AROD_SPECIALAREA.ARODES_INT_NUM = GAT_PAN.ARODES_INT_NUM) INNER JOIN F_SPECIES_SPAREA ON (F_AROD_SPECIALAREA.AROD_SPAREA_ORDER = F_SPECIES_SPAREA.AROD_SPAREA_ORDER) AND (F_AROD_SPECIALAREA.ARODES_INT_NUM = F_SPECIES_SPAREA.ARODES_INT_NUM) AND (F_AROD_SPECIALAREA.SPECIAL_AREA_CD = F_SPECIES_SPAREA.SPECIAL_AREA_CD)
GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS, GAT_PAN.SPECIES_AGE, F_SPECIES_SPAREA.SP_RANK_ORDER
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_SPECIALAREA.SPECIAL_AREA_CD)='KĘPA') AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((GAT_PAN.SPECIES_AGE)<21) AND ((F_SPECIES_SPAREA.SP_RANK_ORDER)=1));
""", False, 'BIO_1KW', ],
             'Biogrupy na zrębach': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE FROM ((F_ARODES INNER JOIN F_AROD_SPECIALAREA ON F_ARODES.ARODES_INT_NUM = F_AROD_SPECIALAREA.ARODES_INT_NUM) INNER JOIN GAT_PAN ON F_AROD_SPECIALAREA.ARODES_INT_NUM = GAT_PAN.ARODES_INT_NUM) INNER JOIN F_SPECIES_SPAREA ON (F_AROD_SPECIALAREA.AROD_SPAREA_ORDER = F_SPECIES_SPAREA.AROD_SPAREA_ORDER) AND (F_AROD_SPECIALAREA.ARODES_INT_NUM = F_SPECIES_SPAREA.ARODES_INT_NUM) AND (F_AROD_SPECIALAREA.SPECIAL_AREA_CD = F_SPECIES_SPAREA.SPECIAL_AREA_CD) GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS, GAT_PAN.SPECIES_AGE, F_SPECIES_SPAREA.SP_RANK_ORDER HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_SPECIALAREA.SPECIAL_AREA_CD)='KĘPA') AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((GAT_PAN.SPECIES_AGE)<21) AND ((F_SPECIES_SPAREA.SP_RANK_ORDER)=1));""",False, 'BIO_ZR', ],
             'Rezerwaty przyrody': ["""SELECT F_ARODES.[TEMP_ADRESS_FOREST], F_SUBAREA.[AREA_TYPE_CD], F_SUBAREA.[SUB_AREA], F_SUBAREA.[SUBAREA_INFO], F_SUBAREA.[FOREST_FUNC_CD] FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.[ARODES_INT_NUM] = F_SUBAREA.[ARODES_INT_NUM] GROUP BY F_ARODES.[ARODES_INT_NUM], F_ARODES.[TEMP_ADRESS_FOREST], F_ARODES.[TEMP_ACT_ADRESS], F_SUBAREA.[AREA_TYPE_CD], F_SUBAREA.[SUB_AREA], F_SUBAREA.[SUBAREA_INFO], F_SUBAREA.[FOREST_FUNC_CD] HAVING (((F_ARODES.[TEMP_ADRESS_FOREST]) Like ?) AND ((F_ARODES.[TEMP_ACT_ADRESS])=True) AND ((F_SUBAREA.[FOREST_FUNC_CD])='REZ'));""", False, 'REZ_PRZYR', ]

             },

    }



def create_title_page_dict(typ, community, area, act_date, start_date, end_date, county, district, municipality, nadle):
    title_dic = {
        '//type_report//': typ,
        '//COMMUNITY_NAME//': community,
        '//pow//': area,
        '//stan_na_dzien//': act_date,
        '//okres_od//': start_date,
        '//okres_do//': end_date,
        '//county_name//': county,
        '//district_name//': district,
        '//municipality_name//': municipality,
        '//nadlesnictwo//': nadle,
        '//AKTUAL_DATE//': str(datetime.date.today().strftime('%d/%m/%Y'))
    }
    return title_dic


def create_adr_for_dict(full_adr, list=False):
    if list:
        address_dic = {
            'RDLP': [],
            'NADL': [],
            'OBR': [],
            'LCTWO': [],
            'ODDZ': [],
            'PODODDZ': [],
            'WYDZ': []
        }

        for adr in full_adr:
            address_dic['RDLP'].append(adr[0:2]),
            address_dic['NADL'].append(adr[3:5]),
            address_dic['OBR'].append(adr[6]),
            address_dic['LCTWO'].append(adr[8:10]),
            address_dic['ODDZ'].append(adr[11:17]),
            address_dic['PODODDZ'].append(adr[18:22]),
            address_dic['WYDZ'].append(adr[23:25])
        # for key in address_dic:
        #     if key in ['RDLP', 'NADL', 'OBR', 'LCTWO']:
        #         list = address_dic[key]
        #         removed = remove_dups(list)
        #         address_dic[key] = removed
    else:
        address_dic = {
            'RDLP': full_adr[0:2],
            'NADL': full_adr[3:5],
            'OBR': full_adr[6],
            'LCTWO': full_adr[8:10],
            'ODDZ': full_adr[11:17],
            'PODODDZ': full_adr[18:22],
            'WYDZ': full_adr[23:25]
        }
    return address_dic


def remove_dups(x):
    return list(set(x))


def raport_Dict(): # metoda do dynamicznego przypisywania adresow i innych zmiennych do kwerend. Nadal bedize
    # mozna zrobic create_raport z maina. tlyko trzeba wywolac te funcke przed tworzeniem raportow

    RAPORTS = {
        'Raporty':
            {'Rozbieżności':["""SELECT [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD] AS ADDR, F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD AS UZ, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA
FROM F_PARCEL_LAND_USE INNER JOIN ((F_ARODES INNER JOIN (F_PARCEL INNER JOIN F_AROD_LAND_USE ON F_PARCEL.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_AROD_LAND_USE.ARODES_INT_NUM) INNER JOIN (F_GROUP_CATEGORY INNER JOIN F_SUBAREA ON F_GROUP_CATEGORY.AREA_TYPE_CD = F_SUBAREA.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON (F_PARCEL.PARCEL_INT_NUM = F_PARCEL_LAND_USE.PARCEL_INT_NUM) AND (F_PARCEL_LAND_USE.SHAPE_NR = F_AROD_LAND_USE.SHAPE_NR) AND (F_PARCEL_LAND_USE.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM)
WHERE (((F_ARODES.TEMP_ACT_ADRESS)=True))
GROUP BY [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD], F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA, F_PARCEL.COUNTY_CD, F_PARCEL.DISTRICT_CD, F_PARCEL.MUNICIPALITY_CD, F_PARCEL.COMMUNITY_CD, F_PARCEL.PARCEL_INT_NUM, F_ARODES.ORDER_KEY, [F_ARODES].[ADRESS_FOREST] & '-' & [F_PARCEL_LAND_USE].[PARCEL_INT_NUM] & '-' & [F_PARCEL_LAND_USE].[SHAPE_NR], F_GROUP_CATEGORY.TYPE_FL, F_PARCEL_LAND_USE.AREA_USE_CD, F_PARCEL_LAND_USE.SHAPE_NR
HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_GROUP_CATEGORY.TYPE_FL)='l') AND ((F_PARCEL_LAND_USE.AREA_USE_CD)<>'ls'))

UNION ALL SELECT [COUNTY_CD] & '-' & [DISTRICT_CD] & '-' & [MUNICIPALITY_CD] & '-' & [COMMUNITY_CD] AS ADDR, F_ARODES.TEMP_ADRESS_FOREST, F_PARCEL.PARCEL_NR, F_SUBAREA.AREA_TYPE_CD, F_PARCEL_LAND_USE.AREA_USE_CD AS UZ, F_PARCEL_LAND_USE.LAND_USE_AREA, F_GROUP_CATEGORY.AREA_USE_CD, F_AROD_LAND_USE.AROD_LAND_USE_AREA
FROM F_PARCEL INNER JOIN (F_PARCEL_LAND_USE INNER JOIN ((F_ARODES INNER JOIN F_AROD_LAND_USE ON F_ARODES.ARODES_INT_NUM = F_AROD_LAND_USE.ARODES_INT_NUM) INNER JOIN (F_SUBAREA INNER JOIN F_GROUP_CATEGORY ON F_SUBAREA.AREA_TYPE_CD = F_GROUP_CATEGORY.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON (F_PARCEL_LAND_USE.SHAPE_NR = F_AROD_LAND_USE.SHAPE_NR) AND (F_PARCEL_LAND_USE.PARCEL_INT_NUM = F_AROD_LAND_USE.PARCEL_INT_NUM)) ON F_PARCEL.PARCEL_INT_NUM = F_PARCEL_LAND_USE.PARCEL_INT_NUM
WHERE (((F_GROUP_CATEGORY.AREA_USE_CD)<>[f_parcel_land_use].[area_use_cd]) AND ((F_GROUP_CATEGORY.TYPE_FL)='n') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) AND F_ARODES.TEMP_ADRESS_FOREST LIKE ?;
""", False, 'ROZB', ], #achtung
             'Naruszenia stanu posiadania': ["""SELECT * FROM PISMO_NARUSZENIA WHERE [Adres leśny] LIKE ?""", False, 'NA_ST_PS', ],
             'Linie energetyczne na LS': ["""SELECT * FROM PISMO_LINIE_ENERG WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'L_ENERG_LS', ],
             'Linie energetyczne na pozostałych użytkach': ["""SELECT * FROM PISMO_LINIE_ENERG_POZOSTALE WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'L_ENERG_NLS', ],
             'Leśny Materiał Podstawowy': ["""SELECT * FROM PISMO_LMP WHERE [Adres leśny] LIKE ?""", False, 'LMP', ],
             'Bloki upraw pochodnych': ["""SELECT * FROM PISMO_BUP WHERE [Adres leśny] LIKE ?""", False, 'BUP', ],
             'Uprawy pochodne': ["""SELECT * FROM PISMO_UPR_POCH WHERE [Adres leśny] LIKE ?""", False, 'UP', ],
             'Gospodarstwa specjalne': ["""SELECT * FROM PISMO_GOSP_SPEC WHERE [Adres leśny] LIKE ?""", False, 'GOSP_SP', ],
             'Proponowane zmiany Typów Siedliskowych Lasu': ["""SELECT * FROM PISMO_ZMIANA_TSL WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'PROP_ZM_TSL', ],
             'Proponowane lasy ochronne (sum)': ["""SELECT F_AROD_CATEGORY.PROT_CATEGORY_CD, Sum(F_SUBAREA.SUB_AREA) AS SumaOfSUB_AREA FROM (F_ARODES INNER JOIN (F_GROUP_CATEGORY INNER JOIN F_SUBAREA ON F_GROUP_CATEGORY.AREA_TYPE_CD = F_SUBAREA.AREA_TYPE_CD) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_CATEGORY ON F_SUBAREA.ARODES_INT_NUM = F_AROD_CATEGORY.ARODES_INT_NUM WHERE (((F_GROUP_CATEGORY.SUPERGR_CAT_NAME) In ('grunty leśne zalesione','grunty leśne niezalesione')) AND ((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) GROUP BY F_AROD_CATEGORY.PROT_CATEGORY_CD;""", False, 'PROP_L_OCHR', ],
             'Użytki ekologiczne': ["""SELECT * FROM PISMO_UE WHERE [Adres leśny] LIKE ?""", False, 'UEK', ],
             'Strefy ochrony': ["""SELECT * FROM PISMO_STREFY WHERE [Adres leśny] LIKE ?""", False, 'STR_OCHR', ],
             'Rośliny objęte monitoringiem': ["""SELECT * FROM PISMO_ROSLINY WHERE [Adres leśny] LIKE ?""", False, 'ROM', ],
             'Pozostałe osobliwości': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj powierzchni], F_AROD_PHENOMENA.PHENOMENA_CD AS [Kod osobliwości], F_TREE_SPECIES.SPECIES_CD, F_AROD_PHENOMENA.NATURE_MON_FL, F_AROD_PHENOMENA.LOCATION_CD AS Lokalizacja, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe] FROM F_TREE_SPECIES RIGHT JOIN ((F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) INNER JOIN F_AROD_PHENOMENA ON F_SUBAREA.ARODES_INT_NUM = F_AROD_PHENOMENA.ARODES_INT_NUM) ON F_TREE_SPECIES.SPECIES_CD = F_AROD_PHENOMENA.SPECIES_CD WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_PHENOMENA.PHENOMENA_CD) Not Like 'PŁAT ROŚ') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) ORDER BY F_ARODES.ORDER_KEY;""", False, 'POZ_OSOB', ],
             'Ekosystemy referencyjne istniejące': ["""SELECT * FROM PISMO_EKO_REF WHERE [Adres leśny] LIKE ?""", False, 'EKO_REF_IST', ],
             'Ekosystemy referencyjne proponowane': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST AS [Adres leśny], F_SUBAREA.AREA_TYPE_CD AS [Rodzaj pow], F_SUBAREA.SUB_AREA AS Pow, F_SUBAREA.SUBAREA_INFO AS [Informacje dodatkowe], F_SUBAREA.FOREST_FUNC_CD AS [Funkcja lasu], [skrocony_opis-taks].ot, F_SUBAREA.SILVICULTURE_CD FROM F_ARODES INNER JOIN ([skrocony_opis-taks] RIGHT JOIN F_SUBAREA ON [skrocony_opis-taks].ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM) ON F_ARODES.ARODES_INT_NUM = F_SUBAREA.ARODES_INT_NUM WHERE (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_SUBAREA.SUBAREA_INFO) Like '%EKO_REF%' And (F_SUBAREA.SUBAREA_INFO) Not Like '%prop.EKO_REF%') AND ((F_ARODES.TEMP_ACT_ADRESS)=True)) ORDER BY F_ARODES.ORDER_KEY;""", False, 'EKO_REF_PROP', ],
             'Siedliska przyrodnicze': ["""SELECT * FROM PISMO_SIEDLISKA_PRZYR WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'SIEDL', ],
             'Halizny, płazowiny': ["""SELECT * FROM PISMO_HALIZNY WHERE [Adres leśny] LIKE ?""", False, 'HAL_PLAZ', ],
             'Sukcesje i do szczególnej ochrony': ["""SELECT * FROM PISMO_SUKCESJA WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'SUKC_DSO', ],
             'Uprawy otwarte': ['SQL3', False, 'UPR_O', ], #achtung
             'Uprawy i młodniki po rębniach złoż.': ['SQL3', False, 'UPR_MLOD_ZLO', ], #achtung
             'Zręby istniejące': ["""SELECT * FROM PISMO_ZREBY WHERE [Adres leśny] LIKE ?""", False, 'ZREB_IST', ],
             'KO, KDO': ["""SELECT * FROM PISMO_KO_KDO WHERE [Adres leśny] LIKE ?""", False, 'KO_KDO', ],
             'Drzewostany z brakiem wskazań': ["""SELECT * FROM PISMO_BRAK_WSKAZAN WHERE [Adres leśny] LIKE ?""", False, 'DST_BRK_WSK', ],
             'Przebudowa A': ["""SELECT * FROM PISMO_PRZEBUD_A WHERE [Adres leśny] LIKE ?""", False, 'PRZEB_A', ],
             'Przebudowa B': ["""SELECT * FROM PISMO_PRZEBUD_B WHERE [Adres leśny] LIKE ?""", False, 'PRZEB_B', ],
             'Przebudowa C': ["""SELECT * FROM PISMO_PRZEBUD_C WHERE [Adres leśny] LIKE ?""", False, 'PRZEB_C', ],
             'Poletka łowieckie': ["""SELECT * FROM PISMO_POLETKA_ŁOW WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'POL_LOW', ],
             'Poletka łowieckie PNSW': ["""SELECT * FROM PISMO_POLETKA_ŁOW_PNSW WHERE [Adres lesny] LIKE ?""", False, 'POL_LOW_PNSW', ],
             'Wprowadzanie podszytów': ["""SELECT * FROM PISMO_WPR_PODSZ WHERE [Adres leśny] LIKE ?""", False, 'WPR_PODSZ', ],
             'Odnawianie luk': ["""SELECT * FROM PISMO_ODN_LUK WHERE [Adres leśny] LIKE ?""", False, 'ODN_LUK', ],
             'Drzewostany brane pod uwagę przy konstrukcji planu cięć': ["""SELECT * FROM PISMO_REBNE WHERE [Adres leśny] LIKE ?""", False, 'DST_BR_KONSTR_CIEC', ],
             'Stanowiska archeologiczne': ["""SELECT * FROM PISMO_ARCHEO WHERE [Adres leśny] LIKE ?""", False, 'ARCHEO', ],
             'Biogrupy w 1 klasie wieku': ["""SELECT * FROM PISMO_BIOGRUPY WHERE TEMP_ADRESS_FOREST LIKE ?""", False, 'BIO_1KW', ],
             'Biogrupy na zrębach': ["""SELECT F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE FROM ((F_ARODES INNER JOIN F_AROD_SPECIALAREA ON F_ARODES.ARODES_INT_NUM = F_AROD_SPECIALAREA.ARODES_INT_NUM) INNER JOIN GAT_PAN ON F_AROD_SPECIALAREA.ARODES_INT_NUM = GAT_PAN.ARODES_INT_NUM) INNER JOIN F_SPECIES_SPAREA ON (F_AROD_SPECIALAREA.AROD_SPAREA_ORDER = F_SPECIES_SPAREA.AROD_SPAREA_ORDER) AND (F_AROD_SPECIALAREA.ARODES_INT_NUM = F_SPECIES_SPAREA.ARODES_INT_NUM) AND (F_AROD_SPECIALAREA.SPECIAL_AREA_CD = F_SPECIES_SPAREA.SPECIAL_AREA_CD) GROUP BY F_ARODES.TEMP_ADRESS_FOREST, F_AROD_SPECIALAREA.SPECIAL_AREA_CD, F_AROD_SPECIALAREA.LOCATION_CD, F_AROD_SPECIALAREA.SPECIAL_AREA, GAT_PAN.SUBAREA_INFO, F_SPECIES_SPAREA.SPECIES_CD, F_SPECIES_SPAREA.SP_AGE, F_ARODES.ARODES_INT_NUM, F_ARODES.TEMP_ACT_ADRESS, GAT_PAN.SPECIES_AGE, F_SPECIES_SPAREA.SP_RANK_ORDER HAVING (((F_ARODES.TEMP_ADRESS_FOREST) Like ?) AND ((F_AROD_SPECIALAREA.SPECIAL_AREA_CD)='KĘPA') AND ((F_ARODES.TEMP_ACT_ADRESS)=True) AND ((GAT_PAN.SPECIES_AGE)<21) AND ((F_SPECIES_SPAREA.SP_RANK_ORDER)=1));""", False, 'BIO_ZR', ],
             'Rezerwaty przyrody': ["""SELECT F_ARODES.[TEMP_ADRESS_FOREST], F_SUBAREA.[AREA_TYPE_CD], F_SUBAREA.[SUB_AREA], F_SUBAREA.[SUBAREA_INFO], F_SUBAREA.[FOREST_FUNC_CD] FROM F_ARODES INNER JOIN F_SUBAREA ON F_ARODES.[ARODES_INT_NUM] = F_SUBAREA.[ARODES_INT_NUM] GROUP BY F_ARODES.[ARODES_INT_NUM], F_ARODES.[TEMP_ADRESS_FOREST], F_ARODES.[TEMP_ACT_ADRESS], F_SUBAREA.[AREA_TYPE_CD], F_SUBAREA.[SUB_AREA], F_SUBAREA.[SUBAREA_INFO], F_SUBAREA.[FOREST_FUNC_CD] HAVING (((F_ARODES.[TEMP_ADRESS_FOREST]) Like ?) AND ((F_ARODES.[TEMP_ACT_ADRESS])=True) AND ((F_SUBAREA.[FOREST_FUNC_CD])='REZ'));""", False, 'REZ_PRZ', ]

             },

    }
    return RAPORTS

